#- name: clone Rock cache  
#  shell: composer create-project --prefer-dist --stability=dev romeOz/rock-cache /tmp/rock-cache/ creates=/tmp/rock-cache/
#  tags:
#    - demo

#- name: move files
#  shell: mv -f /tmp/rock-cache/.[!.]* /var/www/; rm -r /tmp/rock-cache
#  tags:
#    - demo

- name: Create index.php
  copy: src=index.php dest=/var/www/ owner=vagrant mode=0644
  tags:
    - demo

- name: Copy assets
  copy: src=assets dest=/var/www/ owner=vagrant mode=0644
  tags:
    - demo
