#- name: clone Rock cache  
#  shell: composer create-project --prefer-dist --stability=dev romeo7/rock-cache /tmp/rock-cache/ creates=/tmp/rock-cache/
#  tags:
#    - demo

#- name: move files
#  shell: mv -f /tmp/rock-cache/.[!.]* /var/www/; rm -r /tmp/rock-cache
#  tags:
#    - demo

- name: Create demo
  template: "{{ item }} owner=vagrant mode=0644"
  with_items:
   - src=index.php dest=/var/www/index.php
  tags:
    - demo
